APP_NAME='ZAR KRUSE'
APP_DESCRIPTION='Aplicación Nuxt'
APP_AUTHOR='Carlos Martínez Beltrán' 

# Servidor local
# API_BASE='http://192.168.100.11:8000'
API_BASE='http://backend.test'
API_URL="${API_BASE}/api"
STORAGE_URL="${API_BASE}/storage"

# Servidor wensockets
WEBSOCKETS_KEY=pusherkey
WEBSOCKETS_HOST="${API_BASE}"
WEBSOCKETS_PORT=6001
WEBSOCKETS_CLUSTER=mt1
